# My_Notes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glunode/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glunode/notesapp/: App.kt
app/src/main/java/com/glunode/notesapp/data/: DefaultNotesRepository.kt  NotesRepository.kt
app/src/main/java/com/glunode/notesapp/data/source/: NotesDataSource.kt
app/src/main/java/com/glunode/notesapp/data/source/firebase/: NotesFirebaseDataSource.kt
app/src/main/java/com/glunode/notesapp/di/: AppModule.kt
app/src/main/java/com/glunode/notesapp/model/: Note.kt
app/src/main/java/com/glunode/notesapp/ui/: DestinationChangeListener.kt  MainActivity.kt  QuickHelper.kt
app/src/main/java/com/glunode/notesapp/ui/notedetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/glunode/notesapp/ui/noteeditor/: NoteEditorFragment.kt  NoteEditorViewModel.kt
app/src/main/java/com/glunode/notesapp/ui/noteslist/: NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/glunode/notesapp/utils/: BindingAdapters.kt  DateTime.kt  ItemSpacingDecoration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_edit_fragment_root.xml  basic_view_bg.xml  note_editor.xml  note_editor_et.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_note_editor.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_notes_list_frag.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
