<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.glunode.notesapp.ui.noteslist.NotesListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/size_medium">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/size_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/appTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TitleTextAppearance" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_medium"
                        android:background="@drawable/basic_view_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> viewModel.navigateToEditor()}"
                        android:padding="@dimen/size_small"
                        android:src="@drawable/ic_add"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_medium"
                android:background="@drawable/search_view"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Search notes" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            isVisible="@{!viewModel.isEmpty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_medium"
            android:paddingBottom="@dimen/size_medium"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:itemCount="1"
            tools:listitem="@layout/item_note" />

        <TextView
            isVisible="@{viewModel.isEmpty()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_large"
            android:text="@string/empty_state_message"
            android:textColor="#A9A9B0"
            android:textSize="16sp"
            app:drawableTopCompat="@drawable/empty_state" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>