<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.glunode.notesapp.model.Note" />

        <variable
            name="onNoteClickListener"
            type="com.glunode.notesapp.ui.noteslist.NotesAdapter.OnNoteClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> onNoteClickListener.onNoteClick(view, note)}"
        app:cardBackgroundColor="#1f1f1f"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/noteTitleText"
                isVisible="@{note.title != null &amp;&amp; !note.title.empty}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_smaller"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="2"
                android:text="@{note.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toTopOf="@+id/noteDescText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sdfa;klsjdf;laksfjlkasfd" />

            <TextView
                android:id="@+id/noteDescText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="@{note.desc}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#A3A3A3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTitleText"
                tools:text="aksdf;alksdfal;ksdfskf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>